{
    "base_dir": "Will be set after the application execution",
    "save_records_path": "",
    "recorder": {
        "freq": 44100,
        "duration": 5,
        "channels": 2,
        "frames_per_buffer": 1024,
        "default_filename": "Record"
    },
    "GUI": {
        "icon": "",
        "record_after_program_terminated": false
    }
}